
[urgency_low]
    background = "#657CA3"
    foreground = "#CCDFFF"
    frame_color = "#7A95C2"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#3A506B"
    foreground = "#CCE3FF"
    frame_color = "#57708F"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 5
