foreground              #FFFFFF
background              #101419
selection_foreground    #101419
selection_background    #FFFFFF
cursor                  #82BB95 
cursor_text_color       #100F10

active_tab_foreground     #101419
active_tab_background     #495364
inactive_tab_foreground   #495364
inactive_tab_background   #101419

# black
color0      #293B52
color8      #57708F

# red
color1      #CCFFDD
color9      #AAF0C1

# green
color2      #CCE3FF
color10     #AAC9F0

# yellow
color3      #CCDFFF
color11     #AAC4F0

# blue
color4      #9ABBE6
color12     #9ABBE6

# magenta
color5      #9ABBE6
color13     #9ABBE6

# cyan
color6      #9AB6E6
color14     #9AB6E6

# white
color7      #CCFFDD
color15     #AAF0C1
